{
  "name": "searcher",
  "version": "1.0.0",
  "description": "Real estate search engine, which shows results by filtering by price, type and city of the properties.",
  "main": "index.js",
  "dependencies": {
    "httpdispatcher": "^2.1.2",
    "body-parser": "1.20.1",
    "express": "4.18.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gifrancohe/searcher.git"
  },
  "author": "gifrancohe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gifrancohe/searcher/issues"
  },
  "homepage": "https://github.com/gifrancohe/searcher#readme"
}
